{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendUrl": "https://XXX-uat-backend-uks-as.azurewebsites.net/",
  "BackendAuthScope": "api://XXX-uat-uks-as.azurewebsites.net/.default",
  "BackendUseAuth": true
}
